<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Open Sans', sans-serif;        
        }
        .logo{
            background-color:rgb(234, 233, 233);
            text-align: center;
            height: 70px;
            width: 100%;
            padding-top: 30px;
        }
        .c{
            color: rgb(160, 52, 52);
        }
        .g{
            color: rgb(127, 220, 127);
        }
        .but{
            background: transparent;
            border-color: rgb(127, 220, 127);
            border-width: 4px;
            border-radius: 5px;
            height: 50px;
            width: 150px;
            font-weight: 700;
            margin-top: 30px;
            color:  rgb(127, 220, 127);
        }
        .oops{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .head{
            font-weight: bold;
            font-size: 60px;
        }
        .four{
            font-weight: bold;
            font-size: 160px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .lorem{
            font-size: 20px;
            font-weight: 300;
            color: grey;
            text-align: center;
        }
        .footer{
            background-color:rgb(234, 233, 233);
            margin-top: 40px;
            display: flex;
            height: 150px;
            align-items: center;
            justify-content: space-around;
            padding-left: 50px;
            padding-right: 50px;
        }
        .i{
            width: 200px;
        }
        .lo{
            font-size: 15px;
            font-weight: 100;
            color: grey;
            margin-left: 0px;
            margin-right: 0px;
        }
        .f{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: 30px;
            color: rgb(64, 62, 62);
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://pixfort.website/themeforest/landing/flatpack/25_404/images/main/logo.png" alt="">
        </div>
        <div class="oops">
            <h1 class="head">Ooooooppss...</h1>
            <h1 class="four">4<span><i class="fa-solid fa-ban c"></i></span>4</h1>
            <h1 class="lorem">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt dolor sit amet consectetur.</h1>
            <button class="but">Go back to home <span><i class="fa-solid fa-arrow-right g"></i></span></button>
        </div>
        <div class="footer">
            <div >
                <img class="i" src="https://pixfort.website/themeforest/landing/flatpack/25_404/images/main/footer-logo-4.png" alt="">
            </div>
            <h1 class="lo">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt dolor sit amet consectetur.</h1>
            <div>
                <i class="fa-brands fa-facebook f"></i>
                <i class="fa-brands fa-square-twitter f"></i>
                <i class="fa-brands fa-glide-g f"></i>
            </div>
        </div>
    </div>
</body>
</html>